{
  "version": "1",
  "name": "Teuer",
  "launch_path": "/index.html",
  "description": "Teuer - an expense tracking application",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Andrei Oprea",
    "url": "http://andreio.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "en": {
      "name": "Such Teuer",
      "description": "An expense tracking application"
    },
    "en-US": {
      "name": "Such Teuer",
      "description": "An expense tracking application"
    }
  }
}
